{
  "name": "crick",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-lock": "^11.3.0",
    "clipboard": "^1.7.1",
    "history": "^4.6.3",
    "material-ui": "^0.18.1",
    "material-ui-chip-input": "^0.14.0",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-calendar-heatmap": "^1.1.0",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-api-middleware": "dev",
    "redux-thunk": "^2.2.0",
    "roboto-fontface": "^0.7.0",
    "url-search-params-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "enzyme": "^2.8.2",
    "flow-bin": "^0.46.0",
    "prettier": "^1.3.1",
    "react-scripts": "1.0.6",
    "react-test-renderer": "^15.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "prettier": "prettier --write --single-quote --trailing-comma es5 --parser flow 'src/**/*.js'"
  }
}
