{
  "name": "crick",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-lock": "^10.16.0",
    "material-ui": "^0.18.1",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-api-middleware": "dev",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "flow-bin": "^0.46.0",
    "react-scripts": "1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  }
}
